programa
{
	
	funcao inicio()
	{
		real graus_celcius
		real f1 = 1.8
		real f2 = 32
		real fahrenheit

		escreva("Digite a temperatura em graus Celcius: ")
		leia(graus_celcius)

		fahrenheit = (graus_celcius * f1) + f2

		escreva(graus_celcius, " graus Celcius é igual a ", fahrenheit, " graus Fahrenheit.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */