Algoritmo "Entrada e saída de dados"

// Descrição   : Entrada e saída de dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/13/2020
Var
// Seção de Declarações das variáveis 
     nome: caractere
     idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome:")
   leia(nome)
   escreval("Digite a sua idade:")
   leia(idade)

   escreval("O nome digitado foi:", nome)
   escreval("A idade digitada foi:", idade)


Fimalgoritmo