Algoritmo "Estruturas Combinações"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/17/2020
Var
// Seção de Declarações das variáveis 
   C1, C2, C3: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para c1 := 1 ate 4 faca
        para c2 := 1 ate 4 faca
             para c3 := 1 ate 4 faca
                  escreval(c1, c2, c3)
             fimpara
        fimpara
   fimpara

Fimalgoritmo